<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy BirthDay Nethmi!!</title>
</head>
<body>
    <div style="display: flex; justify-content: center; align-items: center; width: 100vw; height: 100vh;">
        <a href="what.html" style="color: white; text-decoration: none;">
            <div style="min-width: 150px;max-width: 150px; min-height: 50px; max-height: 100px; font-size: 20px; background-color: burlywood; text-align: center; display: flex; align-items: center; justify-content: center; border-radius: 5px;">
                Look what
            </div>
        </a>
    </div>
    
</body>
</html>